--cpu=Cortex-M4.fp.sp
"adcsdcard\startup_stm32f407xx.o"
"adcsdcard\main.o"
"adcsdcard\gpio.o"
"adcsdcard\adc.o"
"adcsdcard\dma.o"
"adcsdcard\rtc.o"
"adcsdcard\sdio.o"
"adcsdcard\tim.o"
"adcsdcard\usart.o"
"adcsdcard\stm32f4xx_it.o"
"adcsdcard\stm32f4xx_hal_msp.o"
"adcsdcard\bsp_driver_sd.o"
"adcsdcard\sd_diskio.o"
"adcsdcard\fatfs_platform.o"
"adcsdcard\fatfs.o"
"adcsdcard\stm32f4xx_hal_adc.o"
"adcsdcard\stm32f4xx_hal_adc_ex.o"
"adcsdcard\stm32f4xx_ll_adc.o"
"adcsdcard\stm32f4xx_hal_rcc.o"
"adcsdcard\stm32f4xx_hal_rcc_ex.o"
"adcsdcard\stm32f4xx_hal_flash.o"
"adcsdcard\stm32f4xx_hal_flash_ex.o"
"adcsdcard\stm32f4xx_hal_flash_ramfunc.o"
"adcsdcard\stm32f4xx_hal_gpio.o"
"adcsdcard\stm32f4xx_hal_dma_ex.o"
"adcsdcard\stm32f4xx_hal_dma.o"
"adcsdcard\stm32f4xx_hal_pwr.o"
"adcsdcard\stm32f4xx_hal_pwr_ex.o"
"adcsdcard\stm32f4xx_hal_cortex.o"
"adcsdcard\stm32f4xx_hal.o"
"adcsdcard\stm32f4xx_hal_exti.o"
"adcsdcard\stm32f4xx_hal_rtc.o"
"adcsdcard\stm32f4xx_hal_rtc_ex.o"
"adcsdcard\stm32f4xx_ll_sdmmc.o"
"adcsdcard\stm32f4xx_hal_sd.o"
"adcsdcard\stm32f4xx_hal_mmc.o"
"adcsdcard\stm32f4xx_hal_tim.o"
"adcsdcard\stm32f4xx_hal_tim_ex.o"
"adcsdcard\stm32f4xx_hal_uart.o"
"adcsdcard\system_stm32f4xx.o"
"adcsdcard\diskio.o"
"adcsdcard\ff.o"
"adcsdcard\ff_gen_drv.o"
"adcsdcard\syscall.o"
--library_type=microlib --strict --scatter "adcsdcard\adcsdcard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcsdcard.map" -o adcsdcard\adcsdcard.axf